@include "rna/_cr_lib_stages.mro"

call MULTI_SETUP_CHUNKS(
    sample_id            = "tinygex",
    sample_def           = [
        {
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/home/workspace/data",
            "sample_indices": ["any"],
            "sample_names": ["tinygex"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    chemistry_name       = "SC3Pv3",
    custom_chemistry_def = null,
    default_library_type = null,
)
