@include "rna/_sc_multi_defs.mro"

map call _GEM_WELL_CHEMISTRY_DETECTOR(
    gem_well_inputs     = split [
        {
            common_inputs: {
                multi_config_sha: null,
                sample_desc:      "",
                sample_id:        "tinygex",
            },
            count_inputs: {
                chemistry:                   "auto",
                custom_chemistry_def:        null,
                enforce_library_concordance: true,
                r1_length:                   null,
                r2_length:                   null,
                reference_path:              "/home/workspace/refdata-gex-GRCh38-2020-A",
                sample_def: [
                    {
                        "fastq_mode": "ILMN_BCL2FASTQ",
                        "gem_group": null,
                        "lanes": null,
                        "library_type": "Gene Expression",
                        "read_path": "/home/workspace/data",
                        "sample_indices": ["any"],
                        "sample_names": ["tinygex"],
                        "subsample_rate": null,
                        "target_set": null,
                        "target_set_name": null,
                    },
                ],
            },
            vdj_inputs: [],
        },
    ],
    vdj_gen_inputs      = null,
    basic_config        = {
        disable_count: false,
        disable_vdj:   true,
    },
    count_allowed_chems = [
        "auto",
        "custom",
        "threeprime",
        "fiveprime",
        "SC3P_auto",
        "SC5P_auto",
        "SC3Pv1",
        "SC3Pv2",
        "SC3Pv3",
        "SC5P-PE",
        "SC5P-R1",
        "SC5P-R2",
        "SC-FB",
        "ARC-v1",
    ],
)
