Martian Runtime - v4.0.2
2021-02-14 06:45:53 [build  ] Built with Go version go1.15.3
2021-02-14 06:45:53 [cmdline] mrp __tinygex.mro tinygex --jobmode local --localcores 4 --localmem 48
2021-02-14 06:45:53 [pid    ] 2140
2021-02-14 06:45:53 [environ] SHELL=/bin/bash
2021-02-14 06:45:53 [environ] HOSTNAME=bf18a83e9406
2021-02-14 06:45:53 [environ] PWD=/home/workspace
2021-02-14 06:45:53 [environ] HOME=/home
2021-02-14 06:45:53 [environ] LANG=C
2021-02-14 06:45:53 [environ] TERM=xterm-color
2021-02-14 06:45:53 [environ] SHLVL=1
2021-02-14 06:45:53 [environ] PATH=/home/cellranger-5.0.1/lib/bin:/home/cellranger-5.0.1/external/martian/bin:/home/cellranger-5.0.1/external/anaconda/bin:/home/cellranger-5.0.1/bin/tenkit:/home/cellranger-5.0.1/bin:/home/work:/home/cellranger-5.0.1:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2021-02-14 06:45:53 [environ] _=/home/cellranger-5.0.1/cellranger
2021-02-14 06:45:53 [environ] LC_CTYPE=en_US.UTF-8
2021-02-14 06:45:53 [environ] PYTHONNOUSERSITE=1
2021-02-14 06:45:53 [environ] PYTHONPATH=/home/cellranger-5.0.1/external/martian/adapters/python:/home/cellranger-5.0.1/lib/python
2021-02-14 06:45:53 [environ] TENX_PRODUCT=cellranger
2021-02-14 06:45:53 [environ] TENX_VERSION=cellranger-5.0.1
2021-02-14 06:45:53 [environ] TENX_COPYRIGHT=Copyright (c) 2020 10x Genomics, Inc.  All rights reserved.
2021-02-14 06:45:53 [options] --localcores=4
2021-02-14 06:45:53 [options] --localmem=48
2021-02-14 06:45:53 [environ] MROPATH=/home/cellranger-5.0.1/mro
2021-02-14 06:45:53 [version] MRO Version=cellranger-5.0.1
2021-02-14 06:45:53 [options] --jobmode=local
2021-02-14 06:45:53 [options] --vdrmode=rolling
2021-02-14 06:45:53 [options] --profile=disable
2021-02-14 06:45:53 [options] --stackvars=false
2021-02-14 06:45:53 [options] --zip=false
2021-02-14 06:45:53 [options] --limit-loadavg=false
2021-02-14 06:45:53 [options] --noexit=false
2021-02-14 06:45:53 [options] --nopreflight=false
2021-02-14 06:45:53 [jobmngr] Job config = /home/cellranger-5.0.1/external/martian/jobmanagers/config.json
2021-02-14 06:45:53 [jobmngr] Using 4 cores, per --localcores option.
2021-02-14 06:45:53 [jobmngr] Using 48 GB, per --localmem option.
2021-02-14 06:45:53 [jobmngr] WARNING: configured to use 48GB of local memory, but only 43.2GB is currently available.
2021-02-14 06:45:53 [sysinfo] linux amd64
2021-02-14 06:45:53 [sysinfo] Linux kernel release version: 5.4.0-65-generic
2021-02-14 06:45:53 [sysinfo] glibc version: 2.31
2021-02-14 06:45:53 [filesys] Pipestance path /home/workspace/tinygex
2021-02-14 06:45:53 [filesys] Pipestance filesystem type fuse
2021-02-14 06:45:53 [filesys] 805 GB and 787,202,275 inodes available.
2021-02-14 06:45:53 [filesys] Pipestance filesystem fuseblk mount options: rw,nosuid,nodev,relatime,rw,user_id=0,group_id=0,allow_other,blksize=4096
2021-02-14 06:45:53 [filesys] Bin path /home/cellranger-5.0.1/external/martian/bin
2021-02-14 06:45:53 [filesys] Bin filesystem type overlayfs
2021-02-14 06:45:53 [filesys] Bin filesystem overlay mount options: rw,relatime,rw,lowerdir=/var/lib/docker/overlay2/l/X3PF2UOZV5D4RZCTD6L33AOZ4H:/var/lib/docker/overlay2/l/3UDGEERJ2WLPXBYKKF7AWNPIMZ:/var/lib/docker/overlay2/l/EKG5PJAC4OZC7I7TVIFY6VFTPE:/var/lib/docker/overlay2/l/33SDRZDLD5ILNWPOCO2ODWHWR6:/var/lib/docker/overlay2/l/7OOFYEU5W4KR6YIF5RPLUMPZSK:/var/lib/docker/overlay2/l/FNZCMSOIOEFBC5WMP6AO5BGZNK:/var/lib/docker/overlay2/l/TAREMLRO23WQWFD4F2TUSVHFOV:/var/lib/docker/overlay2/l/S2O66ZGS7JO2GCLTERJPGL3K4C:/var/lib/docker/overlay2/l/GKRRBDG25DSOVI53TX2D5B5F54:/var/lib/docker/overlay2/l/FCMTQH7VFKSLMCEO5UXV5X3OR5:/var/lib/docker/overlay2/l/R6EB66I3GYKJEG2PBY2Q4CGXFO:/var/lib/docker/overlay2/l/MR4SYEM5LVEQSSA2XUM3ZNCZ7Y:/var/lib/docker/overlay2/l/N2L4D32T6C3XX6PP5HO26SGNYX:/var/lib/docker/overlay2/l/I4MW2DNH5FD4JN3OQGZC4DJPT3:/var/lib/docker/overlay2/l/E6KROPWFZDRWIVJNRIF4H2OAB2:/var/lib/docker/overlay2/l/2VJLKH5R5C4C7LOHUXN7DZJICZ:/var/lib/docker/overlay2/l/H62HDB7NJAEHOUZA5RZEIREVI5:/var/lib/docker/overlay2/l/OHVGI4EIZQ46MKOLRUYGMK4Z4Y:/var/lib/docker/overlay2/l/IVYQPSVUMT233GBHIPGE5ZUQWT:/var/lib/docker/overlay2/l/SQU2LEKUL3FZV227YJQB3JRV5M,upperdir=/var/lib/docker/overlay2/2ab94b657b8cbce98b57cfc24ddb22893df423512047e7f11135eb472a640d12/diff,workdir=/var/lib/docker/overlay2/2ab94b657b8cbce98b57cfc24ddb22893df423512047e7f11135eb472a640d12/work,xino=off
Serving UI at http://bf18a83e9406:46727?auth=zT7cbeMyKazlDcwlhwzR1Ndr-cmXfHrs1cV-Iu6u2bQ

Running preflight checks (please wait)...
2021-02-14 06:45:53 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT
2021-02-14 06:45:53 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT.fork0.chnk0.main
2021-02-14 06:45:53 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL
2021-02-14 06:45:53 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2021-02-14 06:45:54 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT
2021-02-14 06:45:54 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL
2021-02-14 06:45:54 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES
2021-02-14 06:45:54 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2021-02-14 06:45:54 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION
2021-02-14 06:45:54 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION.fork0.chnk0.main
2021-02-14 06:45:54 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG
2021-02-14 06:45:54 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG.fork0.chnk0.main
2021-02-14 06:45:54 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY
2021-02-14 06:45:54 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY.fork0.chnk0.main
2021-02-14 06:45:54 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX
2021-02-14 06:45:54 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX.fork0.chnk0.main
2021-02-14 06:45:54 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX
2021-02-14 06:45:54 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX.fork0.chnk0.main
2021-02-14 06:45:55 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION
2021-02-14 06:45:55 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG
2021-02-14 06:45:55 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2021-02-14 06:45:55 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2021-02-14 06:45:55 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2021-02-14 06:45:57 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY
2021-02-14 06:45:57 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.VDJ_CHEMISTRY_DETECTOR
2021-02-14 06:45:57 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY
2021-02-14 06:45:57 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY.fork0.chnk0.main
2021-02-14 06:45:57 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR._GEM_WELL_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY
2021-02-14 06:45:57 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.COMBINE_GEM_WELL_CHEMISTRIES
2021-02-14 06:45:57 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.COMBINE_GEM_WELL_CHEMISTRIES.fork0.chnk0.main
2021-02-14 06:45:57 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.COMBINE_GEM_WELL_CHEMISTRIES
2021-02-14 06:45:57 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SPLIT_VDJ_INPUTS
2021-02-14 06:45:57 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SPLIT_VDJ_INPUTS
2021-02-14 06:45:57 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2021-02-14 06:45:57 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2021-02-14 06:45:57 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2021-02-14 06:46:21 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX
2021-02-14 06:46:21 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX
2021-02-14 06:46:21 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES
2021-02-14 06:46:21 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES.fork0.chnk0.main
2021-02-14 06:46:22 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES
2021-02-14 06:46:22 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2021-02-14 06:46:22 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2021-02-14 06:46:26 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2021-02-14 06:46:26 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2021-02-14 06:46:26 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk1.main
2021-02-14 06:46:30 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2021-02-14 06:46:30 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2021-02-14 06:46:30 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2021-02-14 06:46:30 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2021-02-14 06:46:30 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2021-02-14 06:46:30 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2021-02-14 06:46:30 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk0.main
2021-02-14 06:46:32 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2021-02-14 06:46:32 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2021-02-14 06:46:32 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2021-02-14 06:46:32 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2021-02-14 06:46:32 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2021-02-14 06:46:32 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2021-02-14 06:46:32 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2021-02-14 06:46:32 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2021-02-14 06:46:32 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2021-02-14 06:46:32 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2021-02-14 06:46:32 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2021-02-14 06:46:32 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2021-02-14 06:46:32 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2021-02-14 06:46:32 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2021-02-14 06:46:32 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2021-02-14 06:46:32 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2021-02-14 06:46:32 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk0.main
2021-02-14 06:47:42 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2021-02-14 06:47:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2021-02-14 06:47:42 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2021-02-14 06:47:42 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2021-02-14 06:47:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2021-02-14 06:47:42 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2021-02-14 06:47:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2021-02-14 06:47:42 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2021-02-14 06:47:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2021-02-14 06:47:42 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2021-02-14 06:47:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2021-02-14 06:47:42 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2021-02-14 06:47:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2021-02-14 06:47:42 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2021-02-14 06:47:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk0.main
2021-02-14 06:47:42 [jobmngr] Need 400 centi-threads to start the next job (100 available). Waiting for jobs to complete.
2021-02-14 06:47:42 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2021-02-14 06:47:42 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2021-02-14 06:47:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2021-02-14 06:47:48 [jobmngr] Need 400 centi-threads to start the next job (200 available). Waiting for jobs to complete.
2021-02-14 06:47:48 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2021-02-14 06:47:48 [jobmngr] Need 400 centi-threads to start the next job (300 available). Waiting for jobs to complete.
2021-02-14 06:47:48 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2021-02-14 06:47:48 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2021-02-14 06:47:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES.fork0.split
2021-02-14 06:47:54 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2021-02-14 06:47:56 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2021-02-14 06:47:56 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2021-02-14 06:47:56 [jobmngr] Need 400 centi-threads to start the next job (200 available).  Waiting for jobs to complete.
2021-02-14 06:47:56 [jobmngr] Need 400 centi-threads to start the next job (300 available). Waiting for jobs to complete.
2021-02-14 06:47:56 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2021-02-14 06:47:57 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2021-02-14 06:47:57 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES.fork0.join
2021-02-14 06:47:57 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2021-02-14 06:48:39 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2021-02-14 06:48:39 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.chnk0.main
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT
2021-02-14 06:48:39 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.HANDLE_GEX_CELLS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COPY_VDJ_REFERENCE
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COPY_VDJ_REFERENCE
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.VLOUPE_PREPROCESS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.VLOUPE_PREPROCESS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.VLOUPE_PREPROCESS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.VLOUPE_PREPROCESS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.WRITE_CONTIG_OUTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.WRITE_CONTIG_OUTS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.HANDLE_NO_VDJ_REF
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_ANN_CSV
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.REPORT_CONTIGS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.REPORT_CONTIGS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.WRITE_CONTIG_OUTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.WRITE_CONTIG_OUTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_T_CLONOTYPE_ASSIGNER
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.SUMMARIZE_VDJ_REPORTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.SUMMARIZE_VDJ_REPORTS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.REPORT_CONTIGS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.REPORT_CONTIGS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER.CLONOTYPE_ASSIGNER
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.VDJ_B_CLONOTYPE_ASSIGNER
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.SUMMARIZE_VDJ_REPORTS
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.SUMMARIZE_VDJ_REPORTS
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.WRITE_CONTIG_PROTO
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER.WRITE_CONTIG_PROTO
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_T_REPORTER
2021-02-14 06:48:39 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.WRITE_CONTIG_PROTO
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER.WRITE_CONTIG_PROTO
2021-02-14 06:48:39 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.VDJ_B_REPORTER
2021-02-14 06:48:41 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT
2021-02-14 06:48:41 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2021-02-14 06:48:41 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2021-02-14 06:48:42 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2021-02-14 06:48:42 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2021-02-14 06:48:43 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2021-02-14 06:48:43 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2021-02-14 06:48:43 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2021-02-14 06:48:43 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2021-02-14 06:48:43 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2021-02-14 06:48:43 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2021-02-14 06:48:43 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2021-02-14 06:48:45 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2021-02-14 06:48:45 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2021-02-14 06:48:45 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2021-02-14 06:48:45 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_FBPCA
2021-02-14 06:48:45 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_FBPCA
2021-02-14 06:48:45 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2021-02-14 06:48:45 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA.fork0.split
2021-02-14 06:48:45 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2021-02-14 06:48:45 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2021-02-14 06:48:45 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2021-02-14 06:48:45 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS.fork0.split
2021-02-14 06:48:46 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2021-02-14 06:48:46 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS.fork0.join
2021-02-14 06:48:46 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2021-02-14 06:48:46 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2021-02-14 06:48:46 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2021-02-14 06:48:47 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2021-02-14 06:48:47 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA.fork0.join
2021-02-14 06:48:47 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2021-02-14 06:48:47 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT
2021-02-14 06:48:47 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT.fork0.chnk0.main
2021-02-14 06:48:47 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT
2021-02-14 06:48:47 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2021-02-14 06:48:47 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2021-02-14 06:48:47 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2021-02-14 06:48:47 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP.fork0.split
2021-02-14 06:48:47 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2021-02-14 06:48:47 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.split
2021-02-14 06:48:47 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2021-02-14 06:48:47 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE.fork0.split
2021-02-14 06:48:48 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2021-02-14 06:48:48 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2021-02-14 06:48:48 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2021-02-14 06:48:49 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2021-02-14 06:48:49 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2021-02-14 06:48:49 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2021-02-14 06:48:49 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2021-02-14 06:48:49 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2021-02-14 06:48:49 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2021-02-14 06:48:50 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2021-02-14 06:48:50 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2021-02-14 06:48:52 [jobmngr] Need 400 centi-threads to start the next job (100 available). Waiting for jobs to complete.
2021-02-14 06:48:52 [jobmngr] Need 400 centi-threads to start the next job (200 available). Waiting for jobs to complete.
2021-02-14 06:48:52 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2021-02-14 06:48:52 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS.fork0.join
2021-02-14 06:48:54 [jobmngr] Need 400 centi-threads to start the next job (300 available). Waiting for jobs to complete.
2021-02-14 06:48:54 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2021-02-14 06:48:54 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE.fork0.join
2021-02-14 06:48:56 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2021-02-14 06:48:56 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.MERGE_CLUSTERS
2021-02-14 06:48:56 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.MERGE_CLUSTERS.fork0.split
2021-02-14 06:49:02 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2021-02-14 06:49:02 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP.fork0.join
2021-02-14 06:49:03 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.MERGE_CLUSTERS
2021-02-14 06:49:03 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.MERGE_CLUSTERS.fork0.chnk0.main
2021-02-14 06:49:03 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2021-02-14 06:49:04 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2021-02-14 06:49:04 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2021-02-14 06:49:04 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2021-02-14 06:49:04 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2021-02-14 06:49:04 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.MERGE_CLUSTERS
2021-02-14 06:49:04 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.MERGE_CLUSTERS.fork0.join
2021-02-14 06:49:04 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2021-02-14 06:49:04 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2021-02-14 06:49:05 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.MERGE_CLUSTERS
2021-02-14 06:49:05 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.COMBINE_CLUSTERING
2021-02-14 06:49:05 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2021-02-14 06:49:05 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.COMBINE_CLUSTERING
2021-02-14 06:49:05 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2021-02-14 06:49:05 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2021-02-14 06:49:06 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2021-02-14 06:49:06 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2021-02-14 06:49:06 [jobmngr] Need 400 centi-threads to start the next job (300 available).  Waiting for jobs to complete.
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2021-02-14 06:49:06 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2021-02-14 06:49:23 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2021-02-14 06:49:23 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.CALL_PROTOSPACERS
2021-02-14 06:49:23 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.CALL_PROTOSPACERS
2021-02-14 06:49:23 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2021-02-14 06:49:23 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2021-02-14 06:49:23 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_FEATURE
2021-02-14 06:49:23 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_FEATURE
2021-02-14 06:49:23 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_TARGET
2021-02-14 06:49:23 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_TARGET
2021-02-14 06:49:23 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER.SUMMARIZE_TARGETED_ANALYSIS
2021-02-14 06:49:23 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER.SUMMARIZE_TARGETED_ANALYSIS
2021-02-14 06:49:23 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.SUMMARIZE_CRISPR_ANALYSIS
2021-02-14 06:49:23 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.SUMMARIZE_CRISPR_ANALYSIS
2021-02-14 06:49:23 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._TARGETED_ANALYZER
2021-02-14 06:49:23 [runtime] (disabled)        ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER
2021-02-14 06:49:30 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2021-02-14 06:49:30 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2021-02-14 06:49:31 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2021-02-14 06:49:31 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2021-02-14 06:49:31 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2021-02-14 06:49:31 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2021-02-14 06:49:31 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2021-02-14 06:49:32 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2021-02-14 06:49:32 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2021-02-14 06:49:32 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2021-02-14 06:49:32 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS
2021-02-14 06:49:33 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS.fork0.chnk0.main
2021-02-14 06:49:43 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS
2021-02-14 06:49:43 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.BUILD_MULTI_WEB_SUMMARY
2021-02-14 06:49:43 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.BUILD_MULTI_WEB_SUMMARY.fork0.chnk0.main
2021-02-14 06:49:43 [runtime] (ready)           ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2021-02-14 06:49:43 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS.fork0.split
2021-02-14 06:49:43 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.BUILD_MULTI_WEB_SUMMARY
2021-02-14 06:49:43 [runtime] (split_complete)  ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2021-02-14 06:49:43 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS.fork0.chnk0.main
2021-02-14 06:49:46 [runtime] (chunks_complete) ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2021-02-14 06:49:46 [runtime] (run:local)       ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS.fork0.join
2021-02-14 06:49:46 [runtime] (join_complete)   ID.tinygex.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2021-02-14 06:49:46 [runtime] VDR killed 300 files, 642 MB.

Outputs:
- Run summary HTML:                         /home/workspace/tinygex/outs/web_summary.html
- Run summary CSV:                          /home/workspace/tinygex/outs/metrics_summary.csv
- BAM:                                      /home/workspace/tinygex/outs/possorted_genome_bam.bam
- BAM index:                                /home/workspace/tinygex/outs/possorted_genome_bam.bam.bai
- Filtered feature-barcode matrices MEX:    /home/workspace/tinygex/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:   /home/workspace/tinygex/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:  /home/workspace/tinygex/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5: /home/workspace/tinygex/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:            /home/workspace/tinygex/outs/analysis
- Per-molecule read information:            /home/workspace/tinygex/outs/molecule_info.h5
- CRISPR-specific analysis:                 null
- Loupe Browser file:                       /home/workspace/tinygex/outs/cloupe.cloupe
- Feature Reference:                        null
- Target Panel File:                        null

2021-02-14 06:49:46 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2021-02-14 06:49:52 Shutting down.
2021-02-14 06:49:52 [jobmngr] Highest memory usage observed: {
  "rss": 14427267072,
  "shared": 192155648,
  "vmem": 15853879296,
  "text": 71983104,
  "stack": 14758707200,
  "proc_count": 44
}
