[stdout]
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 41, u'library_subsample_rates': [0.09923592932292016]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 82, u'library_subsample_rates': [0.19847185864584033]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 123, u'library_subsample_rates': [0.29770778796876046]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 165, u'library_subsample_rates': [0.3993641058117519]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 206, u'library_subsample_rates': [0.49860003513467205]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 247, u'library_subsample_rates': [0.5978359644575922]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 289, u'library_subsample_rates': [0.6994922823005836]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 330, u'library_subsample_rates': [0.7987282116235038]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 371, u'library_subsample_rates': [0.897964140946424]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 413, u'library_subsample_rates': [1.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 5000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 10000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 20000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 30000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_rpc', u'target_read_pairs_per_cell': 50000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 12, u'library_subsample_rates': [0.09241980897697787]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 25, u'library_subsample_rates': [0.19254126870203722]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 38, u'library_subsample_rates': [0.29266272842709656]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 51, u'library_subsample_rates': [0.39278418815215593]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 64, u'library_subsample_rates': [0.49290564787721525]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 77, u'library_subsample_rates': [0.5930271076022746]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 90, u'library_subsample_rates': [0.693148567327334]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 103, u'library_subsample_rates': [0.7932700270523934]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 116, u'library_subsample_rates': [0.8933914867774526]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 129, u'library_subsample_rates': [1.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 5000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 10000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 20000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 30000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'conf_mapped_barcoded_filtered_bc_rpc', u'target_read_pairs_per_cell': 50000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 10000, u'library_subsample_rates': [0.021688069176265444]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 46108, u'library_subsample_rates': [0.09999934935792472]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 50000, u'library_subsample_rates': [0.10844034588132723]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 92216, u'library_subsample_rates': [0.19999869871584944]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 100000, u'library_subsample_rates': [0.21688069176265445]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 138324, u'library_subsample_rates': [0.2999980480737741]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 184433, u'library_subsample_rates': [0.3999995662386165]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 230541, u'library_subsample_rates': [0.4999989155965412]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 250000, u'library_subsample_rates': [0.5422017294066361]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 276649, u'library_subsample_rates': [0.599998264954466]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 322758, u'library_subsample_rates': [0.6999997831193082]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 368866, u'library_subsample_rates': [0.799999132477233]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 414974, u'library_subsample_rates': [0.8999984818351576]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 461083, u'library_subsample_rates': [1.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 500000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 1000000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 2500000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 5000000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 7500000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 10000000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 50000000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 100000000, u'library_subsample_rates': [0.0]}
subsampling task: {u'library_type': u'Gene Expression', u'subsample_type': u'raw_reads', u'target_read_pairs_per_cell': 1000000000, u'library_subsample_rates': [0.0]}
