@include "rna/_cr_lib_stages.mro"

call DETECT_CHEMISTRY as DETECT_COUNT_CHEMISTRY(
    sample_def          = [
        {
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/home/workspace/data",
            "sample_indices": ["any"],
            "sample_names": ["tinygex"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    reference_path      = "/home/workspace/refdata-gex-GRCh38-2020-A",
    chemistry_name_spec = "auto",
    allowed_chems       = [
        "auto",
        "custom",
        "threeprime",
        "fiveprime",
        "SC3P_auto",
        "SC5P_auto",
        "SC3Pv1",
        "SC3Pv2",
        "SC3Pv3",
        "SC5P-PE",
        "SC5P-R1",
        "SC5P-R2",
        "SC-FB",
        "ARC-v1",
    ],
    r1_length           = null,
    r2_length           = null,
)
